/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'message'
$module-background-error: rgb(168, 7, 7)
$module-background-success: rgb(43, 117, 7)

.#{$module-name}
  position: fixed
  width: 100%
  padding: 5px 0
  color: #FFF
  bottom: -100%
  +opacity(0)
  +transition(0.6s)
  
  &.is-active
    bottom: 0
    +opacity(1)

  &.is-success
    background-color: $module-background-success

  &.is-error
    background-color: $module-background-error

