/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'top-social'

.#{$module-name}
  position: absolute !important
  top: 10px

  &.star
    left: 10px

  &.like
    left: 185px
    top: 8px

  &.tweet
    left: 94px
